{
    var y = 5;
    fun x() {
        print y;
	y = y + 10;
	fun d() {
	    print y;
	    y = y - 3;
	}
	d();
	return d;
    }

    var a1 = x();
    var a2 = x();
    var a3 = x();

    a1();
    print y;
    a2();
    print y;
    a3();
    print y;

}

{
    var y = 10;
    var x = 0;

    fun g() {
        var z = 100;
	var w = 1000;
	// upvalue x : 1, local
        fun f() {
	    // upvalue x : 2, nonlocal
            x = x + 1;
            print x;
        }
	return f;
    }

    var t = g();

    t();
    t();
    t();
    t();
}
