fun print_primes_up_to(max) {
    var i = 2;
    while (i <= max) {
        var start = 2;
        var is_prime = true;
        var factor = 0;
        while (start < i and is_prime) {
        	var result = i;
    	while (result > 0) {
    	    result = result - start;
    	}
    	if (result + 0.0001 > 0) {
    	    is_prime = false;
    	    factor = start;
    	}
    	start = start + 1;
        }
        if (is_prime) {
            print i;
        }
        i = i + 1;
    }
}

fun time_primes(max) {
	var start = clock();
	print_primes_up_to(5);
	var end = clock();
	return (end - start) / 1000;
}

{

    var max = 20;
    var total = 0;
    for (var i = 0; i < 100; i = i + 1) {
        total = total + time_primes(max);
    }
    print "Average time: ";
    print total / max;
}


